C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ex3.exe
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ex3.deps.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ex3.runtimeconfig.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ex3.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ex3.pdb
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.fsproj.AssemblyReference.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.AssemblyInfoInputs.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.AssemblyInfo.fs
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.fsproj.CoreCompileInputs.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.sourcelink.json
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.fsproj.Up2Date
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\refint\ex3.dll
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.pdb
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ex3.genruntimeconfig.cache
C:\Users\elise\OneDrive\УНИК\2Курс\2\ЯП\lab3\ex3\obj\Debug\net8.0\ref\ex3.dll
